
# Server
HOST= doctor-appoinment.rf.gd
PORT=1337

# Secrets
APP_KEYS=a2B1tOet8s5nlfvIvOiaGw==,lX9U/jvqNRwaV1F7e/5DJA==,qTfJeVXpRIUba427WXhHng==,MjJ7yEapmpVoZoEO249WXw==
API_TOKEN_SALT=Y8a78wCVbhM6kew0Kkv4wA==
ADMIN_JWT_SECRET=Gk2tKmNeCLQua5t5KKHprw==
TRANSFER_TOKEN_SALT=ID0l6nqUY2vwo5leUuCblw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST= doctor-appoinment.rf.gd
DATABASE_PORT=3306
DATABASE_NAME=doctor-appoinment-admin
DATABASE_USERNAME=yashchouhan07
DATABASE_PASSWORD=ironman@13
DATABASE_SSL=false
DATABASE_FILENAME=
